{
  "name": "ddot-sms",
  "version": "0.0.1",
  "engines": {
    "node": "0.8.x"
  },
  "dependencies": {
    "crc": "0.2.0",
    "express": "3.0.x",
    "oauth": "0.9.10",
    "pg": "0.8.x",
    "q": "0.8.x",
    "request": "2.9.x",
    "tropo-webapi": "1.0.x"
  },
  "devDependencies": {
    "mocha": "2.4",
    "should": "8.2"
  }
}
